<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import ar.com.utn.frre.grupo2.arboldecision.CanvasGrafico?>
<?import ar.com.utn.frre.grupo2.arboldecision.PanelArbol?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane fx:controller="ar.com.utn.frre.grupo2.arboldecision.FXMLController" id="BorderPane"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml">

    <!--    <bottom>
        <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308"
               text="(56, 32)" textAlignment="LEFT"
               BorderPane.alignment="CENTER" />
    </bottom>-->
    <center>
        <SplitPane dividerPositions="0.3492462311557789" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
            <items>
                <SplitPane fx:id="splitPaneInterior" id="SplitPane" dividerPositions="0.6088328075709779" orientation="VERTICAL">
                    <items>
                        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Entrenamiento">
                                    <content>
                                        <GridPane alignment="center" hgap="10" styleClass="root" vgap="10" GridPane.fillWidth="true"
                                                  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

                                            <padding>
                                                <Insets bottom="5" left="5" right="5" top="5" />
                                            </padding>
                                            <children>

                                                <Label HBox.hgrow="ALWAYS"   maxWidth="Infinity"
                                                       GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0"
                                                       text="Umbral" />


                                                <TextField fx:id="umbralTextField" promptText="Umbral"
                                                           HBox.hgrow="ALWAYS"  maxWidth="Infinity"
                                                           GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="0" />


                                                <TableView fx:id="elementosTable"  GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">

                                                    <columns>
                                                        <TableColumn text="X">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="coordX" />
                                                            </cellValueFactory>
                                                        </TableColumn>

                                                        <TableColumn text="Y">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="coordY" />
                                                            </cellValueFactory>
                                                        </TableColumn>

                                                        <TableColumn text="Clase">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="claseString" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                    </columns>
                                                </TableView>

                                            </children>

                                            <columnConstraints>
                                                <ColumnConstraints  hgrow="SOMETIMES" minWidth="50.0" percentWidth="50.0" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="50.0" prefWidth="50.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                            </rowConstraints>

                                        </GridPane>
                                    </content>
                                </Tab>
                                <Tab text="Prueba">
                                    <content>



                                        <GridPane alignment="center" hgap="10" styleClass="root" vgap="10" GridPane.fillWidth="true"
                                                  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

                                            <padding>
                                                <Insets bottom="5" left="5" right="5" top="5" />
                                            </padding>
                                            <children>




                                                <TextField fx:id="coordXTestPoint" promptText="Coord x"
                                                           HBox.hgrow="ALWAYS"  maxWidth="Infinity"
                                                           GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0" />
                                                <TextField fx:id="coordYTestPoint" promptText="Coord y"
                                                           HBox.hgrow="ALWAYS"  maxWidth="Infinity"
                                                           GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="0" />

                                                <Button mnemonicParsing="false" onAction="#addTestPoint" text="Agregar"
                                                        HBox.hgrow="ALWAYS"  maxWidth="Infinity"
                                                        GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="0">

                                                    <tooltip>
                                                        <Tooltip text="Para agregar un punto de prueba ingrese las coordenadas manualmente y presione agregar. O defina las coordenadas haciendo clic en el plano y luego presione agregar." />
                                                    </tooltip>

                                                </Button>



                                                <TableView fx:id="elementosTestTable"  GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1">

                                                    <columns>
                                                        <TableColumn text="X">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="coordX" />
                                                            </cellValueFactory>
                                                        </TableColumn>

                                                        <TableColumn text="Y">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="coordY" />
                                                            </cellValueFactory>
                                                        </TableColumn>

                                                        <TableColumn text="Clase">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="claseString" />
                                                            </cellValueFactory>
                                                        </TableColumn>

                                                        <TableColumn text="Clasificacion">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="resultadoClasificacion" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                    </columns>

                                                </TableView>

                                                <Button mnemonicParsing="false" onAction="#borrarTestData" text="Borrar"
                                                        HBox.hgrow="ALWAYS"  maxWidth="Infinity"
                                                        GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
                                                <Button mnemonicParsing="false" onAction="#clasificarDatosPrueba" text="Clasificar"
                                                        HBox.hgrow="ALWAYS"  maxWidth="Infinity"
                                                        GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2"/>

                                            </children>

                                            <columnConstraints>
                                                <ColumnConstraints  hgrow="SOMETIMES" minWidth="50.0" percentWidth="50.0" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="50.0" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="50.0" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="50.0" prefWidth="50.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                            </rowConstraints>

                                        </GridPane>





                                    </content>
                                </Tab>
                                <Tab text="Propiedades del nodo">
                                    <content>
                                        <GridPane alignment="center" hgap="10" styleClass="root" vgap="10" GridPane.fillWidth="true"
                                                  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                                            <padding>
                                                <Insets bottom="5" left="5" right="5" top="5" />
                                            </padding>
                                            <children>
                                                <Label HBox.hgrow="ALWAYS"   maxWidth="Infinity"
                                                       GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0"
                                                       text="Tipo de nodo" />
                                                <Label  fx:id="tipoNodoLbl" HBox.hgrow="ALWAYS"   maxWidth="Infinity"
                                                        GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="0"
                                                        text="" />

                                                <Label HBox.hgrow="ALWAYS"   maxWidth="Infinity"
                                                       GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1"
                                                       text="Tipo de hoja" />
                                                <Label  fx:id="tipoHojaLbl" HBox.hgrow="ALWAYS"   maxWidth="Infinity"
                                                        GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1"
                                                        text="" />

                                                <Label HBox.hgrow="ALWAYS"   maxWidth="Infinity"
                                                       GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="2"
                                                       text="Clase hoja" />
                                                <Label  fx:id="claseHojaLbl" HBox.hgrow="ALWAYS"   maxWidth="Infinity"
                                                        GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="2"
                                                        text="" />
                                                <Label HBox.hgrow="ALWAYS"   maxWidth="Infinity"
                                                       GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="3"
                                                       text="Entropia" />
                                                <Label  fx:id="entropiaLbl" HBox.hgrow="ALWAYS"   maxWidth="Infinity"
                                                        GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="3"
                                                        text="" />




                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints  hgrow="SOMETIMES" minWidth="50.0" percentWidth="50.0" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="50.0" prefWidth="50.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                        <CanvasGrafico fx:id="canvas" />
                    </items>
                </SplitPane>
                <PanelArbol fx:id="canvasArbol"/>
            </items>
        </SplitPane>
    </center>
    <top>
        <VBox prefHeight="-1.0" prefWidth="-1.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Archivo">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#importarElementos"  text="Importar datos de entrenamiento" />
                                <MenuItem mnemonicParsing="false" text="Cerrar" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Ayuda">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Acerca de" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar>
                    <items>
                        <Button mnemonicParsing="false" onAction="#importarElementos" style="-fx-graphic: url('img/icon-open-file.png');" text="" >
                            <tooltip>
                                <Tooltip text="Importar puntos de entrenamiento" />
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#procesarElementos" style="-fx-graphic: url('img/icon-tree.png');" text="" >
                            <tooltip>
                                <Tooltip text="Ejecutar Decision Tree" />
                            </tooltip>
                        </Button>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
</BorderPane>



