# Titulo file chooser
titulo_file_chooser = Seleccione archivo de datos de entrenamiento

# Error message importacion elementos
importacion_elementos_error_titulo = Error
importacion_elementos_error_header = Error en la importacion de datos
importacion_elementos_error_mensaje = Hubo un problema en la importacion de datos de entrenamiento. Contacte al administrador de sistemas.


# Info message importacion elementos
importacion_elementos_titulo = Elementos importados
importacion_elementos_header = Importacion exitosa
importacion_elementos_mensaje = Elementos importados correctamente